# binarybrain

./: .gitignore  .sonarcloud.properties  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: azureAutoDeploy.yaml  binarybrains-AutoDeployTrigger-8f4b1503-f209-42e5-b62f-e165fb1598db.yml  sonalcloud.yaml
classroom-microservice/: Dockerfile  docker-compose.yml  pom.xml
classroom-microservice/src/main/java/com/binaryBrain/classroom/: ClassroomMicroserviceApplication.java
classroom-microservice/src/main/java/com/binaryBrain/classroom/dto/: CourseDto.java  RoleDto.java  (+2 more)
classroom-microservice/src/main/java/com/binaryBrain/classroom_microservice/: ClassroomMicroserviceApplication.java
classroom-microservice/src/main/java/com/binarybrain/classroom/: ClassroomMicroserviceApplication.java
classroom-microservice/src/main/resources/: OCM_classroom.sql  application-test.yml  application.yml
classroom-microservice/src/test/java/com/binaryBrain/classroom/: ClassroomMicroserviceApplicationTests.java
classroom-microservice/src/test/java/com/binaryBrain/classroom_microservice/: ClassroomMicroserviceApplicationTests.java
classroom-microservice/src/test/java/com/binarybrain/classroom/: ClassroomMicroserviceApplicationTests.java
common-exception-handler/: .gitignore  pom.xml
common-exception-handler/src/main/java/com/binaryBrain/: Main.java
common-exception-handler/src/main/java/com/binaryBrain/exception/: AlreadyExistsException.java  ErrorDetails.java  InvalidTokenException.java  ResourceNotFoundException.java  ResourseNotFoundException.java  UnsupportedFileTypeException.java  UserHasNotPermissionException.java
common-exception-handler/src/main/java/com/binaryBrain/exception/global/: GlobalExceptionHandler.java
common-exception-handler/src/main/java/com/binarybrain/: Main.java
common-exception-handler/src/main/java/com/binarybrain/exception/: AlreadyExistsException.java  BadCredentialsException.java  ErrorDetails.java  UserHasNotPermissionException.java
common-exception-handler/src/main/java/com/binarybrain/exception/global/: GlobalExceptionHandler.java
common-exception-handler/src/test/java/com/binarybrain/: MainTest.java
common-exception-handler/src/test/java/com/binarybrain/exception/: AlreadyExistsExceptionTest.java  BadCredentialsExceptionTest.java  ErrorDetailsTest.java  InvalidTokenExceptionTest.java  ResourceNotFoundExceptionTest.java  UnsupportedFileTypeExceptionTest.java  UserHasNotPermissionExceptionTest.java
common-exception-handler/src/test/java/com/binarybrain/exception/global/: GlobalExceptionHandlerTest.java
course-microservice/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
course-microservice/src/main/java/com/binaryBrain/course/: CourseMicroserviceApplication.java
course-microservice/src/main/java/com/binarybrain/course/: CourseMicroserviceApplication.java
course-microservice/src/main/resources/: OCM_course.sql  application-test.yml  application.yml
course-microservice/src/test/java/com/binaryBrain/course/: CourseMicroserviceApplicationTests.java
course-microservice/src/test/java/com/binarybrain/course/: CourseMicroserviceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/test/java/com/moinul/: EurekaServerApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  index.css
frontend/src/components/auth/: Login.tsx  ProtectedRoute.tsx  Register.tsx
frontend/src/components/layout/: Layout.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/interfaces/: auth.ts  classroom.ts  course.ts  dashboard.ts  task.ts
frontend/src/pages/: Classrooms.tsx  Courses.tsx  Dashboard.tsx  Profile.tsx  Tasks.tsx
frontend/src/services/: api.ts  authService.ts  classroomService.ts  courseService.ts  dashboardService.ts  taskService.ts
frontend/src/store/slices/: authSlice.ts
frontend/src/utils/: auth.ts
gateway/: Dockerfile  docker-compose.yml  pom.xml
gateway/src/main/java/com/moinul/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-test.yml  application.yml  secret-test.properties  secret.properties.example
gateway/src/test/java/com/moinul/gateway/: GatewayApplicationTests.java
online-classroom-management/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
online-classroom-management/src/main/java/com/binarybrain/user/: OnlineClassroomManagementSystemApplication.java
online-classroom-management/src/main/java/com/onlineclassroom/management/: OnlineClassroomManagementSystemApplication.java
online-classroom-management/src/main/resources/: OCM_userDB.sql  application-test.yml  application.properties  application.yml  secret-test.properties  secret.properties.example
online-classroom-management/src/main/resources/db/: OCM_userDB.sql
online-classroom-management/src/test/java/com/binarybrain/user/: OnlineClassroomManagementSystemApplicationTests.java
online-classroom-management/src/test/java/com/onlineclassroom/management/: OnlineClassroomManagementSystemApplicationTests.java
task-microservice/: Dockerfile  docker-compose.yml  pom.xml
task-microservice/src/main/java/com/binaryBrain/taskMicroservice/: TaskMicroserviceApplication.java
task-microservice/src/main/java/com/binaryBrain/task_microservice/: TaskMicroserviceApplication.java
task-microservice/src/main/java/com/binarybrain/task/: TaskMicroserviceApplication.java
task-microservice/src/main/resources/: OCM_task.sql  application-test.yml  application.yml
task-microservice/src/test/java/com/binaryBrain/task/: TaskMicroserviceApplicationTests.java
task-microservice/src/test/java/com/binaryBrain/taskMicroservice/: TaskMicroserviceApplicationTests.java
task-microservice/src/test/java/com/binaryBrain/task_microservice/: TaskMicroserviceApplicationTests.java
task-microservice/src/test/java/com/binarybrain/task/: TaskMicroserviceApplicationTests.java
task-submission-service/: Dockerfile  docker-compose.yml  pom.xml
task-submission-service/src/main/resources/: application-test.yml  application.yml
(+229 files in other folders)
