<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.binarybrain</groupId>
	<artifactId>binarybrain</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>classroom-microservice</module>
		<module>course-microservice</module>
		<module>eureka-server</module>
		<module>gateway</module>
		<module>online-classroom-management</module>
		<module>common-exception-handler</module>
		<module>task-microservice</module>
		<module>task-submission-service</module>
	</modules>

	<properties>
		<jacoco.version>0.8.11</jacoco.version>
		<maven.test.skip>false</maven.test.skip>
		<skipTests>false</skipTests>
		<!-- Aggregated report directory -->
		<jacoco.aggregate.report.dir>${project.basedir}/target/site/jacoco-aggregate</jacoco.aggregate.report.dir>
		<!-- SonarCloud configuration -->
		<sonar.coverage.jacoco.xmlReportPaths>${jacoco.aggregate.report.dir}/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
		<sonar.java.binaries>${project.build.directory}/classes</sonar.java.binaries>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>3.2.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>5.10.0</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- JaCoCo Plugin for Aggregation -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<!-- Aggregate .exec files from child modules -->
					<execution>
						<id>report-aggregate</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
						<configuration>
							<dataFileIncludes>
								<dataFileInclude>**/target/jacoco.exec</dataFileInclude>
							</dataFileIncludes>
							<outputDirectory>${jacoco.aggregate.report.dir}</outputDirectory>
							<formats>
								<format>XML</format>
								<format>HTML</format> <!-- Optional: for viewing -->
							</formats>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Sonar Maven Plugin for SonarCloud -->
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.9.1.2184</version>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<outputDirectory>${project.build.directory}/site</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<aggregate>true</aggregate>
					<linkXRef>false</linkXRef>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>