jwt.secret=thisisanexamplesecretkeyforjsonwebtokenthatcanbepushedincommits
#1-day
jwt.expiration=86400000
#7-day
jwt.refresh.expiration=604800000
#OpenCV API developer key
opencv.apikey=thisisanexamplesecretkeyforopencvdeveloperapikeythatcanbepushedincommits